package mORMot2Components;

{$R *.res}
{$R *.otares}
{$R 'Source\mORMot2Register.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'mORMot2 Socket Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  mMClient in 'Source\mMClient.pas',
  mMServer in 'Source\mMServer.pas',
  mMProtocol in 'Source\mMProtocol.pas',
  mORMot2Register in 'Source\mORMot2Register.pas';

end.
